* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: "Roboto", sans-serif;
}

.container {
  width: 80%;
  margin: 0 auto;
}

.row {
  width: 100%;
  display: flex;
}

.active {
  display: block !important;
  position: absolute;
  z-index: 9999999;
}

.header {
  padding-top: 20px;
}
.header .container .row {
  justify-content: space-around;
}
.header .container .row .logo a .logoIcon img {
  width: 100px;
}
.header .container .row .nav .navList {
  height: 50px;
  display: flex;
  gap: 30px;
  align-items: center;
  justify-content: center;
}
.header .container .row .nav .navList .navListItems :hover {
  color: rgb(45, 148, 173);
  transition: 0.3s;
  font-size: 17px;
}
.header .container .row .navRight .pp {
  padding-right: 100px;
}
.header .container .row .navRight .pp img {
  width: 50px;
  border-radius: 50px;
}
.header .container .row .navRight .card {
  background-color: rgb(45, 148, 173);
  margin-left: -90px;
  padding: 10px;
  border-radius: 20px;
  display: none;
  position: relative;
}
.header .container .row .navRight .card .iconList {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.header .container .row .navRight .card .iconList .iconListItems img {
  width: 45px;
  border-radius: 50px;
}/*# sourceMappingURL=main.css.map */